*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background: #000;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --primary-color-: #ff004f;
}
html{
    scroll-behavior: smooth;
}

#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(../img/images/7.3.jpg); */
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(../img/images/me2.jpg);
    background-size: cover;
    object-fit: cover;
    position: relative;
    /* position: fixed; */
    background-position: center;
}
/* nav ul{
    background: #000;
    width: 200px;
    top: 0;
    right: -200px;
    z-index: 2;
    padding-top: 20px;
    height: 100vh;
    padding: 10px;
    position: fixed;
} */

#sidemenu{
    position: fixed;
   margin-left: 45rem;
}
#header:before{
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    opacity: -0;
    background: #333;
}
.container{
    padding: 10px 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: absolute;
}
.logo{
    width: 140px;
    font-size: 2rem;
    /* color: var(--primary-color-); */
    background: linear-gradient(to right, var(--primary-color-), purple);
    -webkit-text-fill-color: 0;
    border-radius: 5px;
    padding: 0 5px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
    /* margin-right: 15rem; */
    text-transform: capitalize;

}

nav ul li a{
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: var(--primary-color-);
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    color: #000;
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: var(--primary-color-);
}

/*.....................about..............*/
#about{
    padding: 80px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{

    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    transition: all 1s;
}
.about-col-2{
    flex-basis: 60%;
    margin-top: 15rem;

}
.about-col-1 img:hover{
transform: scale(1.1);
}

.sub-title{
    font-size: 60px;
    color: #fff;
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    display: none;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    display: none;
}
.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    left: 0;
    bottom: -4px;
    position: absolute;
    background: var(--primary-color-);
    transition: all 0.5s ease;

}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: var(--primary-color-);
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: none;
}

/* .......................services................ */
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
    
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 20px;
    transition: all 0.5s ;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    text-transform: capitalize;
}

.services-list div:hover{
    background: var(--primary-color-);
    transform: translateY(-10px);
}


/* ....................portfolio................ */
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin: 0 10px;

}
/* .work img img{
    width: 100%;
} */
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: all 0.5s;
    
}

.work:hover{
    transform: scale(1.1);
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--primary-color-));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: all 0.5s;
}

.layer h3{
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: var(--primary-color-);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid var(--primary-color-);
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 14px 50px;
    border-radius: 6px;
    text-transform: capitalize;
    transition: all 1.5s;
}
.btn:hover{
    background: var(--primary-color-);
}

/* ...........................contact styling */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: var(--primary-color-);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    color: #ababab;
    display: inline-block;
    font-size: 30px;
    margin-right: 15px;
    transition: all 0.5s ease-in-out;
}
.social-icons a:hover{
    color: var(--primary-color-);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: var(--primary-color-);
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: 0;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
::placeholder{
    color: #fff;
    text-transform: capitalize;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
   background: #262626;
   font-weight: 300;
   margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}

#msg{
    margin-top: -40px;
    display: block;
    color: #ff004f;
}
nav i{
    display: none;
}
/* .fa-bars{
    font-size: 30px;
    margin:0 20px;
    display: none;
    margin-left: 18rem;
}
.fa-xmark{
    font-size: 30px;
    margin:0 20px;
    margin-left: 18rem;
    display: none
    
} */

nav .fas{
    position: relative;
    display: none;
}

/* .fa-xmark{
    color: #000;
    margin-left: 10rem;
} */

/* ....................................css media queries */

@media screen and (max-width: 650px) {
    #header{
        background: url(../img/images/me.jpg) no-repeat center center/cover;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav.fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: var(--primary-color-);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: all 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 40px;
    }
    .fas.fa-xmark{
        /* display: none; */
        margin-right: 50px;
    }
    nav .fas{

        /* display: flex;
        justify-content: space-between;
        gap: 20px;
        position: relative; */
        display: block;
        margin-left: 18rem;
        font-size: 25px;
    }
  }
